<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.music_onthego.MyMusic">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF176"
                android:padding="8dp"
                android:text="@string/myMusicDescription" />


            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#78909C"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/delete" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/album2"
                        style="@style/textView1"
                        android:layout_below="@id/album1"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif"
                        android:text="@string/song" />

                    <TextView
                        style="@style/textView2"
                        android:layout_below="@+id/album2"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/singerName" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/plus" />


            </LinearLayout>

            <ImageView
                android:id="@+id/musicrecord"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:background="#B0BEC5"
                android:src="@drawable/musicrecord" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/musicrecord"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/album" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/album3"
                                    style="@style/textView1"
                                    android:layout_below="@id/album1"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/song" />

                                <TextView
                                    style="@style/textView2"
                                    android:layout_below="@+id/album3"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/singerName" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/download" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#90A4AE" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/album" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/album4"
                                    style="@style/textView1"
                                    android:layout_below="@id/album1"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/song" />

                                <TextView
                                    style="@style/textView2"
                                    android:layout_below="@+id/album4"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/singerName" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/download" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#90A4AE" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/album" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/album5"
                                    style="@style/textView1"
                                    android:layout_below="@id/album1"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/song" />

                                <TextView
                                    style="@style/textView2"
                                    android:layout_below="@+id/album5"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/singerName" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/download" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#90A4AE" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/album" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/album6"
                                    style="@style/textView1"
                                    android:layout_below="@id/album1"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/song" />

                                <TextView
                                    style="@style/textView2"
                                    android:layout_below="@+id/album6"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/singerName" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/download" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#90A4AE" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/album" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/album7"
                                    style="@style/textView1"
                                    android:layout_below="@id/album1"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/song" />

                                <TextView
                                    style="@style/textView2"
                                    android:layout_below="@+id/album7"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/singerName" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/download" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#90A4AE" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/album" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/album8"
                                    style="@style/textView1"
                                    android:layout_below="@id/album1"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/song" />

                                <TextView
                                    style="@style/textView2"
                                    android:layout_below="@+id/album8"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/singerName" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/download" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#90A4AE" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/album" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/album9"
                                    style="@style/textView1"
                                    android:layout_below="@id/album1"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/song" />

                                <TextView
                                    style="@style/textView2"
                                    android:layout_below="@+id/album9"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/singerName" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/download" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#90A4AE" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/album" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/album10"
                                    style="@style/textView1"
                                    android:layout_below="@id/album1"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/song" />

                                <TextView
                                    style="@style/textView2"
                                    android:layout_below="@+id/album10"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/singerName" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/download" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#90A4AE" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/album" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/album11"
                                    style="@style/textView1"
                                    android:layout_below="@id/album1"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/song" />

                                <TextView
                                    style="@style/textView2"
                                    android:layout_below="@+id/album11"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/singerName" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/download" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#90A4AE" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/album" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/album12"
                                    style="@style/textView1"
                                    android:layout_below="@id/album1"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/song" />

                                <TextView
                                    style="@style/textView2"
                                    android:layout_below="@+id/album12"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/singerName" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/download" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#90A4AE" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="16dp">


        <TextView
            android:id="@+id/songName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="@string/song"
            android:textColor="#FFFFFF" />


        <ImageView
            android:id="@+id/rewind"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/fastrewind" />

        <Button
            android:id="@+id/play"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/forward"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/fastforward" />


    </LinearLayout>


</RelativeLayout>
